<html>
    <head>
        <title>Plant Disease detaction model</title>
        <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .imshow
        {
            width: 100%;
            height: 600px;
        }
        .caption
        {
            background-color: #757373;
            height: 300px;
        }
        .caption h1
        {
            font-size: 30;
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 20px;
            text-align: center;
        }
        .text-content
        {
            font-size: 20;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 20px;
            margin-top: 25px;
            text-align: center;
        }
        .test-content
        {
            font-size: 20;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px,0;
            margin-top: 20px;
            text-align: center;
        }
        .main-contant
        {
            background-color: #333;
            height: 400px;
        }
        .main-contant h1 {
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }
        .form-action
        {
            text-align: center;
        }
    
        .upload {
            margin-top: 70px;
            text-align: center;
            font-size: 20px;
            background-color: rgb(255, 252, 252);
            border-radius: 20px;
            outline: none;
            width: 315px;
            color: rgb(0, 0, 0);
            border: 3px solid rgb(45, 47, 49);
        }

        ::-webkit-file-upload-button {
            color: white;
            padding: 20px;
            border: 2px solid rgb(129, 129, 129);
            background-color: rgb(129, 129, 129);
            border-radius: 15px;

        }

        ::-webkit-file-upload-button:hover {
            border-radius: 20px;
            border: 2px solid rgb(177, 174, 174);


        }

        .submit {
            margin-top: 20px;
            text-align: center;
            background-color: rgb(255, 252, 252);
            width: 200px;
            color: rgb(0, 0, 0);
            border: 3px solid rgb(45, 47, 49);
        }



        input[type="submit"] {
            padding: 15px 35px;
            background-color: white;
            border-radius: 15px;
            color: black;
            font-size: 1.5rem;
            border: 4px solid #777);
        }
        .footer h3{
                background-color: #777;
                color: white;
                text-align: center;
                padding: 20px;
                font-size: 25px;
                font-weight: bold;
                font-family: sans-serif;
            }

        </style>
    </head>
    <body>
        <section id="header">
            <div class="container text-center">
                <div class="user-box">
                    <img src="static\images\banner1.jpg", class="imshow">
                    <div class="caption">
                        <h1>Plant Disease Prediction AI App</h1>
                        <p class="text-content"> Many veterans said that Deep Learning and AI is a threat to our world, but if we
                            use it properly,<br> we can do many good things today, we will see a small example
                            of this in<br> which we will be in cotton farming
                            Find out about the disease
                        </p>
                        <p class="test-content">
                            कई दिग्गजों ने कहा कि Deep Learning and AI यह हमारी दुनिया के लिए खतरा है लेकिन अगर
                            हम इसका सही यूज़ करें<br> तो हम कई अच्छे काम भी कर सकते हैं आज इसी का छोटा सा example
                            देखेंगे जिसमें<br> हम कपास की खेती में होने वाले
                            रोग के बारे मे पता करेगें
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <div class="main-contant">
            <div class="container-fluid details">
                <h1 class="text-center mt-5 ">Predict Cotton Crop Disease & Get Cure | कपास के पेड कि तस्वीर डालिये</h1>
            </div>
            <div class="form-action">
                <form action="/predict" method="post" enctype="multipart/form-data" onsubmit="showloading()">
                    <input type="file" name="image" class="upload"><br>
                    <input type="submit" value="Predict" class="submit">
                </form>
            </div>
        </div>
        <div class="footer">
            <h3>
                Delivery Contact:
                hgadhiya8980@gmail.com
            </h3>
        </div>
    </body>
</html>